<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Third week bonusk</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <section class="register">
        <div class="container text-center">
            <h1>
                Регистрация и авторизация пользователей!
            </h1>
            <form action="#">
                <h2>Привет user!</h2>
                <div class="regis-block">
                    <a href="#" class="btn" id="register-user">
                        Зарегистрироваться!
                    </a>
                    <a href="#" class="btn" id="login">
                        Авторизоваться!
                    </a>
                </div>
                <ul class="list">
                    <h4>Уже авторизованы!</h4>
                    <li class="list-item d-flex">
                        <p>
                            <span>Имя:</span> Андрей,
                        </p>
                        <p>
                            <span>Фамилия:</span> Барковец,
                        </p>
                        <p>
                            <span>Зарегестрирован:</span> 5 ноября 2020 г., 9:35:11
                        </p>
                    </li>
                    <li class="list-item d-flex">
                        <p>
                            <span>Имя:</span> Андрей,
                        </p>
                        <p>
                            <span>Фамилия:</span> Барковец,
                        </p>
                        <p>
                            <span>Зарегестрирован:</span> 5 ноября 2020 г., 9:35:11
                        </p>
                    </li>
                </ul>
            </form>
        </div>
    </section>


    <script src="script/main.js" defer></script>
</body>
</html>